<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildFires Map Visualization</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 90%;
        margin: 20px;
        border-radius: 200px;
      }

      /* Legend styling */
      .legend {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        background: rgba(255, 255, 255, 0.4); /* Frosty glass effect */
        backdrop-filter: blur(8px); /* Apply blur for frosted look */
        padding: 15px;
        border-radius: 12px;
        font-family: Roboto;
        font-size: 14px;
        color: #333;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 300px;
        margin-bottom: 16px;
      }

      .legend strong {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: bold;
      }

      .legend div {
        display: flex;
        align-items: left;
        justify-content: left;
        margin-bottom: 6px;
      }

      .legend div span {
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%; /* Make color indicators circular */
      }

      .filters {
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
        padding-left: 0 !important;
      }
      .slider {
        -webkit-appearance: none;
        width: 180px;
        height: 12px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        padding-left: 8px;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        /* border-radius: 50%; */
        background: #2e494d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 18px;
        height: 18px;
        /* border-radius: 50%; */
        background: #2e494d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <!-- Legend HTML -->
    <div class="legend">
      <strong>Wildfire Incidents Based on NASA FIRMS Fire Archive</strong>
      <h4>
        Start Date: 2024-10-01,End Date: 2024-11-01, Data Source: MODIS C6.1
      </h4>
      <div><span style="background-color: #ffd9d9"></span> Low Brightness</div>
      <div>
        <span style="background-color: #ff8c66"></span> Medium Brightness
      </div>
      <div><span style="background-color: #bf4800"></span> High Brightness</div>

      <div class="filters">
        <div>
          <label style="width: 80px">Brightness:</label>
          <input
            class="slider"
            type="range"
            id="brightnessSlider"
            min="200"
            max="450"
            step="50"
            value="300"
          />
          <span id="brightnessValue">450</span>
        </div>

        <div>
          <label style="width: 80px">Confidence:</label>
          <input
            class="slider"
            type="range"
            id="confidenceSlider"
            min="0"
            max="100"
            step="10"
            value="50"
          />
          <span id="confidenceValue">100</span>
        </div>
      </div>
    </div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <script src="app.js"></script>
  </body>
</html>
